<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Loocall Modern directory theme</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic|Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> </head>

<body data-spy="scroll" data-target=".sidebar-brand">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#">Loocall</a> </li>
                <li><a href="#introduction" class="scroll">Introduction</a> </li>
                <li><a href="#html" class="scroll">HTML</a> </li>
                <li><a href="#carousel" class="scroll">Carousel</a> </li>
                <li><a href="#css">CSS</a> </li>
            </ul>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1>
                  <a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-bars"></i></a>
               </h1> </div>
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="row">
                    <div class="col-sm-10">
                        <h1 class="logo">Loocall</h1> <span class="logo-span grey">Modern directory template</span>
                        <div class="meta"> Created on: November 15 th, 2016
                            <br> <em>by</em> <a href="http://themeforest.net/user/codenpixel">Codenpixel</a> </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-10">
                        <h1>Update</h1>
                        <div class="meta">
                            <p>First Release</p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row" id="introduction">
                    <div class="col-sm-10">
                        <h4>Hi, Thanks for purchasing my work !<small class="grey"> And it is not just a sentence.I really mean it !</small> </h4>
                        <br>
                        <br>
                        <h3>Loocall template introduction</h3>
                        <p>Kuponhub it’s a high-Quality and Professional HTML5 Template design and developed to fit all the needs of a directory business. .</p>
                        <br>
                        <br>
                        <h4>Introduction</h4>
                        <p>Frequently asked questions regarding the Kuponhub HTML template.</p>
                        <p>If you have trouble working with Bootstrap, please visit FAQ as it covers most of the frequently asked question. If we don't have it covered yet, please, email me at support@pamukovic.com or via my <a href="http://themeforest.net/user/codenpixel"><b>Themeforest profile</b></a>, or send a tweet to @codenpixel and I'll be happy to have a look at it.</p>
                        <br>
                        <br>
                        <h4 id="html">HTML Structure</h4>
                        <p>The layout is flexible,we use "grid" system, so you can make any configuration (please refer to the "<a href="http://www.getbootstrap.com">" Bootstrap online Documentation "</a> for more details. The general template structure is the same throughout the template.</p>
                        <br>
                        <br>
                        <h4>NAVIGATION AND LOGO PART</h4>
                        <p>Structure are folowing bootstrap standard navigation.You can brose bootstrao documentation form more tutorials.To edit the logo you can simply replace the "logo.png" with your file, if you intend to use a png file. you can tweak size for your logo in style.css file.</b>
                        </p>
                        <br> </div>
                    <!-- //col -->
                </div>
                <!-- //row -->
                <div class="row">
                    <div class="col-sm-12"> <pre class="prettyprint  linenums">
                        <code>
            &lt;header&gt;
            &lt;nav class=&quot;navbar-default navbar-fixed-top&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;nav-trigger hidden-xs&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;&lt;/a&gt;
                    &lt;div class=&quot;navbar-header&quot;&gt; &lt;a href=&quot;./index.html&quot; class=&quot;navbar-brand&quot;&gt;L&lt;span&gt;oo&lt;/span&gt;call&lt;/a&gt; &lt;/div&gt;
                    &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt; &lt;/button&gt;
                    &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
                        &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                            &lt;li&gt; &lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt; &lt;/li&gt;
                            &lt;li class=&quot; dropdown&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle &quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Pages &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_profile.html&quot;&gt;Profile (Booking)&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_profile_2.html&quot;&gt;Profile (Discount Sale)&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_coupons.html&quot;&gt;Profile (Coupons)&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_search_list.html&quot;&gt;Search results list&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_search.html&quot;&gt;Search results grid&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;faq.html&quot;&gt;Faq Page&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;wizard.html&quot;&gt;Form Wizard&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt; &lt;a href=&quot;directory_pricing.html&quot;&gt;Pricing&lt;/a&gt; &lt;/li&gt;
                            &lt;li class=&quot; dropdown&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle &quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;News &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                                &lt;ul class=&quot;dropdown-menu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_blog.html&quot;&gt;Blog&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;directory_blog_single.html&quot;&gt;Blog single&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt; &lt;a href=&quot;directory_contact.html&quot;&gt;Contact&lt;/a&gt; &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;header-widget pull-right&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;h-cart dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;Cart &lt;span class=&quot;item-count&quot;&gt;0&lt;/span&gt;&lt;/a&gt;
                        &lt;ul class=&quot;dropdown-menu dropdown-menu-lg&quot;&gt;
                            &lt;li class=&quot;notifi-title&quot;&gt;My Coupons&lt;/li&gt;
                            &lt;li class=&quot;list-group&quot;&gt;
                                &lt;!-- list item--&gt;
                                &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;images/cart1.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body clearfix&quot;&gt;
                                            &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                            &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Shopname coupon&lt;/small&gt; &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;!-- list item--&gt;
                                &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;images/cart2.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body clearfix&quot;&gt;
                                            &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                            &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Shopname coupon&lt;/small&gt; &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;!-- list item--&gt;
                                &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;images/cart3.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body clearfix&quot;&gt;
                                            &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                            &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Shopname coupon&lt;/small&gt; &lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;!-- last list item --&gt;
                                &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt; &lt;small&gt;Print all coupons&lt;/small&gt; &lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt; &lt;a href=&quot;#&quot; class=&quot;h-login&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal2&quot; data-tab=&quot;login&quot;&gt;Sign In&lt;/a&gt; &lt;/div&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/header&gt;

                    </code>
</pre>
                        <div class="row">
                            <div class="col-sm-12">
                                <h3>Background imags</h3>
                                <p>Adding background image is very easy</p>
                                <p>You need to add <code>class="bg-image"</code> and add source to the <code>image to src="path/image"</code></p>
                                <p>Exemple bellow</p> <pre class="prettyprint  linenums">
                             <code>
                              &lt;div class=&quot;widget newsletter-wrap widget bg-image&quot; data-image-src=&quot;assets/images/22.jpg&quot; 
                            
                            &lt;div class=&quot;widget-body&quot;&gt;
                                &lt;div class=&quot;newsletter&quot;&gt;
                                    &lt;h4&gt;
                           Sign up for our weekly email newsletter &lt;br&gt;with the best money-saving coupons.             
                        &lt;/h4&gt;
                                    &lt;h1 class=&quot;text-pink&quot;&gt;Get 10% off&lt;/h1&gt;
                                    &lt;h4&gt;Extra on any new visit &lt;/h4&gt;
                                    &lt;div class=&quot;input-group col-sm-10&quot;&gt;
                                        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot;&gt; &lt;span class=&quot;input-group-btn&quot;&gt;
                           &lt;button class=&quot;btn btn-danger btn-raised ripple-effect&quot; type=&quot;button&quot;&gt;
                           Subscribe
                           &lt;/button&gt;
                           &lt;/span&gt; &lt;/div&gt;
                                    &lt;p&gt;&lt;small&gt; Subscribe to our newsletter for good deals, sent out every month. &lt;/small&gt; &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- /widget --&gt;
                             </code>
                             </pre>
                                <br> </div>
                            <br> </div>
                        <div class="row" id="carousel">
                            <div class="col-sm-12">
                                <h3>Carousel</h3>
                                <p>SlikCarousel used for main slider.Please visit <a href="http://kenwheeler.github.io/slick/">this page</a> for more details ad fetures</p> <pre class="prettyprint linenums">
                            <code class="language-html" data-lang="html">
                               &lt;!-- start: Featured entries carousel --&gt;
        &lt;div class=&quot;category-carousel&quot;&gt;
            &lt;div class=&quot;container-fluid no-padding&quot;&gt;
                &lt;div class=&quot;section-head text-center&quot;&gt;
                    &lt;h3&gt;What are you interested in?&lt;/h3&gt;
                    &lt;p class=&quot;lead&quot;&gt;See what &lt;span class=&quot;highlight&quot;&gt;people searching&lt;/span&gt; for, all around the world.&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class=&quot;cc-slider&quot;&gt;
                    &lt;div id=&quot;cc-slider&quot;&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-sm bg-image&quot; data-image-src=&quot;images/list/2.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Fitness&lt;/h4&gt;
                                        &lt;p&gt;12511 Listings&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cat-listing listing-sm bg-image&quot; data-image-src=&quot;images/list/3.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;img src=&quot;images/list/3.jpg&quot; class=&quot;img-responsive&quot; alt=&quot;&quot; /&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Movies&lt;/h4&gt;
                                        &lt;p&gt;Movie Theater Listings&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/12.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Bakery&lt;/h4&gt;
                                        &lt;p&gt;Book your table&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/4.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Events&lt;/h4&gt;
                                        &lt;p&gt;Find activities near you&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/9.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Bakery&lt;/h4&gt;
                                        &lt;p&gt;Book your table&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/12.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Bakery&lt;/h4&gt;
                                        &lt;p&gt;Book your table&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-sm bg-image&quot; data-image-src=&quot;images/list/2.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Fitness&lt;/h4&gt;
                                        &lt;p&gt;12511 Listings&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cat-listing listing-sm bg-image&quot; data-image-src=&quot;images/list/3.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Movies&lt;/h4&gt;
                                        &lt;p&gt;Movie Theater Listings&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/8.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;See Offers&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Restuarants&lt;/h4&gt;
                                        &lt;p&gt;Book your table&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                        &lt;div class=&quot;cc-card&quot;&gt;
                            &lt;div class=&quot;cat-listing listing-lg bg-image&quot; data-image-src=&quot;images/list/7.jpg&quot;&gt;
                                &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt; &lt;span class=&quot;cc-item-info&quot;&gt;&lt;/span&gt;
                                &lt;div class=&quot;cc-info&quot;&gt; &lt;a href=&quot;#&quot; class=&quot;cc-btn&quot;&gt;Browse&lt;/a&gt;
                                    &lt;div class=&quot;col-md-9&quot;&gt; &lt;span class=&quot;star-ratings&quot;&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                                 &lt;/span&gt;
                                        &lt;h4&gt;Events&lt;/h4&gt;
                                        &lt;p&gt;Book table&lt;/p&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;col-md-3&quot;&gt;&lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- end: cc-card item --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- end: Featured entries carousel --&gt;

                                </code>
                                <br></pre> </div>
                        </div>
                        <div class="row" id="css">
                            <div class="col-sm-12">
                                <h3>How to customize a theme</h3>
                                <br>
                                <br>
                                <p>In this tutorial we'll show you, how to start customizing a Warp theme and which tools you need to learn to make small modifications like changing the look and colors of a theme.</p>
                                <br>
                                <br>
                                <h4>Web Developer tools</h4>
                                <br>
                                <p>Whenever you try customizing our templates we highly recommend using Web Developer Tools like the famous Firebug plugin for Firefox. Other browsers like Chrome, Opera or Safari include very similar functionalities. Using these tools you have the possibility of easily trying out CSS styles right in your browser and inspecting existing styles to find their location in the theme's CSS files.</p>
                                <br>
                                <br>
                                <h4>Editing CSS styles directly in your browser</h4>
                                <br>
                                <p>Bring up Firebug by right-clicking on an interesting element and choosing "Inspect Element". On the left side you see the html-structure of your document (make sure you have the HTML-Tab enabled). Here you have the possibility to add and edit attributes and their values. Just double-click parts of the code to edit them.</p> <img src="images/customize_firebug.png" class="img-responsive" alt="Web Developer Tools">
                                <br>
                                <p>Even more interesting is the right side of the plugin, here you see all css-styles for the selected element. If you want to edit something just double click on it, enter your new value and press enter when you are done. You will notice that Firebug opens a new empty line so you can not only edit existing styles but also add new ones. Firebug even shows you the computed style-values for the selected element, make sure you have activated the style-tab for our example.</p>
                                <br> </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Resources</h2>
                                <p>Well,depending on several parameters.</p>
                                <br>
                                <p><b>I'm bored, I could learn something</b> </p>
                                <p>It wil be great to learn something more about Bootstrap,please visit <a href="http://www.w3schools.com/bootstrap/default.asp">" Learn Bootstrap "</a>
                                    <p>CSS will work too,please visit <a href="http://www.w3schools.com/css/">" Learn CSS "</a> </p>
                                    <br>
                                    <p><b>Nah, I'm not interested.Please tell me who can take care of everything</b> </p>
                                    <p>Need someone to handle everything for you,then please visit <a href="http://studio.envato.com/?ref=codenpixel">" Envato studio "</a>
                                        <br>
                                        <br>
                                        <p> <b>Tools and apps</b> </p>
                                        <p>Firebug for firefox browser,must have! To download please visit <a href="http://getfirebug.com/">" Get FireBug "</a> </p>
                                        <p>F12 if usign Chrome. Find out more about <a href="https://developer.chrome.com/devtools">"Developer tools "</a>
                                            <p>HTML editor,great one for free. Brackets! Download <a href="http://brackets.io/">"Here "</a> </p>
                                            <br>
                                            <br>
                                            <p> <b>Free Images</b> </p>
                                            <p><a href="http://www.gratisography.com/">"Gratisography"</a> </p>
                                            <p><a href="https://unsplash.com/">"Unsplash"</a> </p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><i>Once again, thank you so much for purchasing my work. As I said at the beginning, I'd be glad to help you if you have any questions. No guarantees, but I'll do my best to assist. If you have a more general question relating to the theme you can shoot me an e-mail via my ThemeForest profile, you might consider visiting the forums and asking your question in the "Item Discussion" section as well.</i> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");
        });
        $(function () {
            window.prettyPrint && prettyPrint()
        })
        var hashTagActive = "";
        $(".scroll").click(function (event) {
            if (hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
                event.preventDefault();
                //calculate destination place
                var dest = 0;
                if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                    dest = $(document).height() - $(window).height();
                }
                else {
                    dest = $(this.hash).offset().top;
                }
                //go to destination
                $('html,body').animate({
                    scrollTop: dest
                }, 1100, 'swing');
                hashTagActive = this.hash;
            }
        });
    </script>
</body>

</html>