<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Business Directory Template Loocall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business Directory Template Loocall ">
    <meta name="keywords" content="">
    <meta name="author" content="Codenpixel">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
    <!-- THEME / PLUGIN CSS -->
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="js/vendors/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="animsition">
    <div class="wrapper">
        <!-- HEADER -->
        <header>
            <nav class="navbar-default navbar-fixed-top">
                <div class="container">
                    <a href="#" class="nav-trigger hidden-xs" data-toggle="modal" data-target="#myModal"></a>
                    <div class="navbar-header"> <a href="./index.html" class="navbar-brand">L<span>oo</span>call</a> </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">Home</a> </li>
                            <li class=" dropdown"> <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="directory_profile.html">Profile (Booking)</a> </li>
                                    <li><a href="directory_profile_2.html">Profile (Discount Sale)</a> </li>
                                    <li><a href="directory_coupons.html">Profile (Coupons)</a> </li>
                                    <li><a href="directory_search_list.html">Search results list</a> </li>
                                    <li><a href="directory_search.html">Search results grid</a> </li>
                                    <li><a href="faq.html">Faq Page</a> </li>
                                    <li><a href="wizard.html">Form Wizard</a> </li>
                                </ul>
                            </li>
                            <li> <a href="directory_pricing.html">Pricing</a> </li>
                            <li class=" dropdown"> <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="directory_blog.html">Blog</a> </li>
                                    <li><a href="directory_blog_single.html">Blog single</a> </li>
                                </ul>
                            </li>
                            <li> <a href="directory_contact.html">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="header-widget pull-right"> <a href="#" class="h-cart dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Cart <span class="item-count">0</span></a>
                        <ul class="dropdown-menu dropdown-menu-lg">
                            <li class="notifi-title">My Coupons</li>
                            <li class="list-group">
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- last list item -->
                                <a href="javascript:void(0);" class="list-group-item"> <small>Print all coupons</small> </a>
                            </li>
                        </ul> <a href="#" class="h-login" data-toggle="modal" data-target="#myModal2" data-tab="login">Sign In</a> </div>
                </div>
            </nav>
        </header>
        <div class="page_header">
            <div class="profile_carousel">
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
                <div> <img src="http://placehold.it/800x800" alt=""> </div>
            </div>
            <div class="container">
                <ul class="bcrumbs">
                    <li><a href="#">Restaurant guide</a> </li>
                    <li><a href="#">Restaurants Paris</a> </li>
                    <li>Restaurant Laurent - Alain Pegouret - Paris</li>
                </ul>
            </div>
        </div>
        <div class="directory-profile">
            <div class="dp-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 dph-info"> <img src="images/profile.png" class="profile-img" alt="" />
                            <div>
                                <h4>Restaurant Laurent - Alain</h4>
                                <p>41,avenue Gabriel75008 Paris +080 25 6535 22</p> <a href="#">French</a> <a href="#">Luxury</a> </div>
                        </div>
                        <div class="col-md-4 dph-reviews">
                            <p><span>9,2 &nbsp;<em>/10</em></span> 21 reviews</p>
                            <p class="dph-rec"><i class="fa fa-star-o"></i><span>178</span> Recommendations</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dp-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="dp-about">
                                <p class="space120"> <img src="images/icons/1.png" alt="" /> <span class="lead">About this listing</span> Pork belly iPhone twee dreamcatcher kitsch. Listicle cliche vegan lomo typewriter, hoodie beard mlkshk. Mumblecore squid trust fund semiotics, brunch umami typewriter meditation stumptown chartreuse.
                                    <br>
                                    <br>Whatever synth locavore, <span class="highlight-dark">roof party post-ironic vegan freegan sustainable</span>. Biodiesel pabst green juice cronut, gochujang try-hard vinyl raw denim fap chillwave cray messenger bag gentrify <span class="highlight"><b>flexitarian</b></span> umami. </p>
                                <p class="space80"> <img src="images/icons/2.png" alt="" /> <span class="lead">Our History</span> Pork belly iPhone twee dreamcatcher kitsch. Listicle cliche vegan lomo
                                    <br>typewriter, <span class="highlight-dark">hoodie beard mlkshk</span>. Mumblecore squid trust fund semiotics,
                                    <br>brunch umami typewriter meditation stumptown chartreuse. </p>
                                <p class="last"> <img src="images/icons/3.png" alt="" /> <span class="lead">Full list of services</span> Hoodie beard mlkshk. Mumblecore squid trust fund semiotics,
                                    <br>brunch umami <span class="highlight"><a href="#">typewriter</a></span> meditation stumptown chartreuse. </p>
                                <div class="dp-tags"> <a href="#">Service</a> <a href="#">Food</a> <a href="#">Catering</a> <a href="#">Weddings</a> <a href="#">Birthdays</a> <a href="#">Birthdays</a> <a href="#">French Food</a> <a href="#">...</a> </div>
                            </div>
                            <div class="dp-reviews">
                                <div class="dpr-header">
                                    <div class="review-count"> 4.9 <span class="star-ratings">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									</span>
                                        <p>211 Reviews</p>
                                    </div>
                                    <a href="#" class="dpr-btn"> <img src="images/icons/4.png" alt="" />Write a review</a>
                                </div>
                                <ul class="dpr-comments">
                                    <li> <img src="http://placehold.it/80x80" alt="" />
                                        <p> <span class="lead">Best place & service in town
										<span class="star-ratings">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										</span> </span> Pork belly iPhone twee dreamcatcher kitsch. Listicle cliche vegan lomo typewriter,
                                            <br><span class="highlight-dark">hoodie beard mlkshk</span>. Mumblecore squid trust. </p>
                                        <div class="dpr-like">126 Find This Useful</div>
                                    </li>
                                    <li> <img src="http://placehold.it/80x80" alt="" />
                                        <p> <span class="lead">Such a lovely place
										<span class="star-ratings">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										</span> </span> Pork belly iPhone twee dreamcatcher kitsch. Listicle cliche vegan lomo
                                            <br>typewriter, <span class="highlight-dark">hoodie beard mlkshk</span>. Mumblecore squid trust. </p>
                                        <div class="dpr-like">47 Find This Useful</div>
                                    </li>
                                </ul>
                                <input type="hidden" class="rating-tooltip-manual" data-filled="fa fa-star fa-3x" data-empty="fa fa-star-o fa-3x" data-fractions="3" />
                                <ul class="dpr-pager">
                                    <li><a href="#">1</a> </li>
                                    <li><a href="#">2</a> </li>
                                    <li><a href="#">3</a> </li>
                                    <li><a href="#">...</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="coupons-table">
                                <div class="media coupon">
                                    <div class="media-left media-middle">
                                        <a href="#"> <img class="media-object" src="http://placehold.it/80x100" alt="..."> </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading"><a href="#" target="_blank" class="external">
                        <strong class="price">
                            $0.55 OFF                        </strong>
                        <strong class="title">
                            Frigo                        </strong>
                        $0.55 off ONE Frigo Cheese Items                    </a></h4> <a href="#code" class="btn btn-small btn-default btn-swipe" data-toggle="collapse" aria-expanded="false" aria-controls="terms" data-text-swap="Copy coupon code">Get Coupon
                              </a> </div>
                                    <div class="collapse coupon-code" id="code">
                                        <div class="coupon-wrap">
                                            <h6 class="text-uppercase">Copy this code and use at checkout</h6>
                                            <div class="code">
                                                <h3>HGD56C22</h3> </div>
                                            <!-- /coupon wrap -->
                                        </div>
                                        <br> <a href="#terms" class="btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="terms"><small>Terms & Conditions</small>
                              </a>
                                        <div class="collapse" id="terms">
                                            <div class="terms-wrap">
                                                <p><small>Max discount £20. Code valid on a single voucher per person. Not valid on a third party website. Code not valid on particular Charity/Promotional deals. Groupon reserves the right to change the terms of this promotion at any time. All decisions made by us in relation to this promotion are final. <strong>Code ends 21/12/2015 00:00</strong></small> </p>
                                                <ul class="list-unstyled">
                                                    <li>Maximum discount £20.</li>
                                                    <li>One use per customer.</li>
                                                    <li>Only valid on selected deals.</li>
                                                </ul>
                                            </div>
                                            <!-- /terms wrap -->
                                        </div>
                                        <!-- /collpase -->
                                    </div>
                                    <!-- /collpase -->
                                </div>
                                <!--/coupon -->
                                <div class="media coupon">
                                    <div class="media-left media-middle">
                                        <a href="#"> <img class="media-object" src="http://placehold.it/80x100" alt="..."> </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading"><a href="#" target="_blank" class="external">
                        <strong class="price">
                            $1.00 OFF                        </strong>
                        <strong class="title">
                            Colgate                        </strong>
                        $1.00 off any 1 Colgate Toothpaste 3oz or larger                    
                        <strong class="price">
                            $0.55 OFF                        </strong>
                        <strong class="title">
                            Frigo                        </strong>
                        $0.55 off ONE Frigo Cheese Items                    </a></h4> <a href="#code4" class="btn btn-small btn-default btn-swipe" data-toggle="collapse" aria-expanded="false" aria-controls="code4" data-text-swap="Copy coupon code">Get Coupon
                              </a> </div>
                                    <div class="collapse coupon-code" id="code4">
                                        <div class="coupon-wrap">
                                            <h6 class="text-uppercase">Copy this code and use at checkout</h6>
                                            <div class="code">
                                                <h3>HGD56C22</h3> </div>
                                            <!-- /coupon wrap -->
                                        </div>
                                        <br> <a href="#terms4" class="btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="terms4"><small>Terms & Conditions</small>
                              </a>
                                        <div class="collapse" id="terms4">
                                            <div class="terms-wrap">
                                                <p><small>Max discount £20. Code valid on a single voucher per person. Not valid on a third party website. Code not valid on particular Charity/Promotional deals. Groupon reserves the right to change the terms of this promotion at any time. All decisions made by us in relation to this promotion are final. <strong>Code ends 21/12/2015 00:00</strong></small> </p>
                                                <ul class="list-unstyled">
                                                    <li>Maximum discount £20.</li>
                                                    <li>One use per customer.</li>
                                                    <li>Only valid on selected deals.</li>
                                                </ul>
                                            </div>
                                            <!-- /terms wrap -->
                                        </div>
                                        <!-- /collpase -->
                                    </div>
                                    <!-- /collpase -->
                                </div>
                                <!--/coupon -->
                                <div class="media coupon">
                                    <div class="media-left media-middle">
                                        <a href="#"> <img class="media-object" src="http://placehold.it/80x100" alt="..."> </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading"><a href="#" target="_blank" class="external">
                        <strong class="price">
                            $0.55 OFF                        </strong>
                        <strong class="title">
                            Frigo                        </strong>
                        $0.55 off ONE Frigo Cheese Items                    </a></h4> <a href="#code5" class="btn btn-small btn-default btn-swipe" data-toggle="collapse" aria-expanded="false" aria-controls="code5" data-text-swap="Copy coupon code">Get Coupon
                              </a> </div>
                                    <div class="collapse coupon-code" id="code5">
                                        <div class="coupon-wrap">
                                            <h6 class="text-uppercase">Copy this code and use at checkout</h6>
                                            <div class="code">
                                                <h3>HGD56C22</h3> </div>
                                            <!-- /coupon wrap -->
                                        </div>
                                        <br> <a href="#terms5" class="btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="terms5"><small>Terms & Conditions</small>
                              </a>
                                        <div class="collapse" id="terms5">
                                            <div class="terms-wrap">
                                                <p><small>Max discount £20. Code valid on a single voucher per person. Not valid on a third party website. Code not valid on particular Charity/Promotional deals. Groupon reserves the right to change the terms of this promotion at any time. All decisions made by Groupon in relation to this promotion are final. <strong>Code ends 21/12/2015 00:00</strong></small> </p>
                                                <ul class="list-unstyled">
                                                    <li>Maximum discount £20.</li>
                                                    <li>One use per customer.</li>
                                                    <li>Only valid on selected deals.</li>
                                                </ul>
                                            </div>
                                            <!-- /terms wrap -->
                                        </div>
                                        <!-- /collpase -->
                                    </div>
                                    <!-- /collpase -->
                                </div>
                                <!--/coupon -->
                                <div class="media coupon">
                                    <div class="media-left media-middle">
                                        <a href="#"> <img class="media-object" src="http://placehold.it/80x100" alt="..."> </a>
                                    </div>
                                    <div class="media-body media-middle">
                                        <h4 class="media-heading"><a href="#" target="_blank" class="external">
                        <strong class="price">
                            $0.55 OFF                        </strong>
                        <strong class="title">
                            Frigo                        </strong>
                        $0.55 off ONE Frigo Cheese Items                    </a></h4> <a href="#code6" class="btn btn-small btn-default btn-swipe" data-toggle="collapse" aria-expanded="false" aria-controls="code6" data-text-swap="Copy coupon code">Get Coupon
                              </a> </div>
                                    <div class="collapse coupon-code" id="code6">
                                        <div class="coupon-wrap">
                                            <h6 class="text-uppercase">Copy this code and use at checkout</h6>
                                            <div class="code">
                                                <h3>HGD56C22</h3> </div>
                                            <!-- /coupon wrap -->
                                        </div>
                                        <br> <a href="#terms6" class="btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="terms6"><small>Terms & Conditions</small>
                              </a>
                                        <div class="collapse" id="terms6">
                                            <div class="terms-wrap">
                                                <p><small>Max discount £20. Code valid on a single voucher per person. Not valid on a third party website. Code not valid on particular Charity/Promotional deals. Groupon reserves the right to change the terms of this promotion at any time. All decisions made by us in relation to this promotion are final. <strong>Code ends 21/12/2015 00:00</strong></small> </p>
                                                <ul class="list-unstyled">
                                                    <li>Maximum discount £20.</li>
                                                    <li>One use per customer.</li>
                                                    <li>Only valid on selected deals.</li>
                                                </ul>
                                            </div>
                                            <!-- /terms wrap -->
                                        </div>
                                        <!-- /collpase -->
                                    </div>
                                </div>
                                <!--/coupon -->
                            </div>
                            <div class="call-rep">
                                <p class="lead">Would like to discuss by the phone?</p>
                                <p>Call our represntative</p> <a href="#">0080 1244 225 33</a> </div>
                            <div class="dp-contact">
                                <h5>Contact Us</h5>
                                <p>we usually respond within 3 hours</p>
                                <form>
                                    <input type="text" placeholder="Your Name">
                                    <input type="email" placeholder="Your E-mail address">
                                    <input type="text" placeholder="Subject">
                                    <textarea placeholder="Your message"></textarea>
                                    <button type="submit">Submit inquiry</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-wrap">
            <div class="container">
                <div class="row center-content">
                    <div class="col-md-8 col-sm-7">
                        <p>Get Loocal PSD template on themeforest</p>
                    </div>
                    <div class="col-md-4 col-sm-5 text-right"> <a href="#" class="cta-btn">Buy for $12 only</a> </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>About Us</h5>
                        <p> <a href="#">Questions? 080-123-4564</a>
                            <br> <a href="#">Our History</a>
                            <br> <a href="#">Entrepreneurship</a>
                            <br> <a href="#">Finance</a>
                            <br> <a href="#">Human Resources</a>
                            <br> <a href="#">Marketing</a>
                            <br> <a href="#">Sales</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>How it works</h5>
                        <p> <a href="#">What we do</a>
                            <br> <a href="#">Who we are</a>
                            <br> <a href="#">Join the team</a>
                            <br> <a href="#">Press</a>
                            <br> <a href="#">Contact Us</a>
                            <br> <a href="#">Contribute Content</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>Advertise</h5>
                        <p> <a href="#">Advertise With Us</a>
                            <br> <a href="#">Account Login</a>
                            <br> <a href="#">Case Studies</a>
                            <br> <a href="#">Partner With Us</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget last">
                        <ul class="payment-methods">
                            <li> <img src="images/other/1/1.png" class="img-responsive" alt="" /> </li>
                            <li> <img src="images/other/1/2.png" class="img-responsive" alt="" /> </li>
                            <li> <img src="images/other/1/3.png" class="img-responsive" alt="" /> </li>
                        </ul>
                        <p>Stay in the loop on all upcoming promotions,discounts and latest updates</p>
                        <form class="f-newsletter">
                            <input type="email" placeholder="E-mail address"> </form>
                        <p class="copy">&copy; 2016 Loocal. All rights reserved 2015.</p>
                    </div>
                </div>
            </div>
            <div class="footer-social">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Contact</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-envelope-o"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Facebook</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-facebook"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Twitter</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-twitter"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Google+</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-google-plus"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Pinterest</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-pinterest"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Linkedin</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JAVASCRIPT =============================-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendors/slick/slick.min.js"></script>
    <script src="js/vendors/jquery.easing.min.js"></script>
    <script src="js/vendors/stellar.js"></script>
    <script src="js/vendors/animsition.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>