<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Business Directory Template Loocall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business Directory Template Loocall ">
    <meta name="keywords" content="">
    <meta name="author" content="Codenpixel">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
    <!-- THEME / PLUGIN CSS -->
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" href="js/vendors/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="animsition">
    <div class="wrapper">
        <!-- HEADER -->
        <header>
            <nav class="navbar-default navbar-fixed-top">
                <div class="container">
                    <a href="#" class="nav-trigger hidden-xs" data-toggle="modal" data-target="#myModal"></a>
                    <div class="navbar-header"> <a href="./index.html" class="navbar-brand">L<span>oo</span>call</a> </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">Home</a> </li>
                            <li class=" dropdown"> <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="directory_profile.html">Profile (Booking)</a> </li>
                                    <li><a href="directory_profile_2.html">Profile (Discount Sale)</a> </li>
                                    <li><a href="directory_coupons.html">Profile (Coupons)</a> </li>
                                    <li><a href="directory_search_list.html">Search results list</a> </li>
                                    <li><a href="directory_search.html">Search results grid</a> </li>
                                    <li><a href="faq.html">Faq Page</a> </li>
                                    <li><a href="wizard.html">Form Wizard</a> </li>
                                </ul>
                            </li>
                            <li> <a href="directory_pricing.html">Pricing</a> </li>
                            <li class=" dropdown"> <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="directory_blog.html">Blog</a> </li>
                                    <li><a href="directory_blog_single.html">Blog single</a> </li>
                                </ul>
                            </li>
                            <li> <a href="directory_contact.html">Contact</a> </li>
                        </ul>
                    </div>
                    <div class="header-widget pull-right"> <a href="#" class="h-cart dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Cart <span class="item-count">0</span></a>
                        <ul class="dropdown-menu dropdown-menu-lg">
                            <li class="notifi-title">My Coupons</li>
                            <li class="list-group">
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- list item-->
                                <a href="javascript:void(0);" class="list-group-item">
                                    <div class="media">
                                        <div class="media-left"> <img src="http://placehold.it/120x80" alt=""> </div>
                                        <div class="media-body clearfix">
                                            <div class="media-heading">Up to 30%</div>
                                            <p class="m-0"> <small>Shopname coupon</small> </p>
                                        </div>
                                    </div>
                                </a>
                                <!-- last list item -->
                                <a href="javascript:void(0);" class="list-group-item"> <small>Print all coupons</small> </a>
                            </li>
                        </ul> <a href="#" class="h-login" data-toggle="modal" data-target="#myModal2" data-tab="login">Sign In</a> </div>
                </div>
            </nav>
        </header>
        <div class="page_header"> <img src="http://placehold.it/1780x400" class="img-responsive" alt="" />
            <div class="container">
                <ul class="bcrumbs">
                    <li><a href="#">Loocall guide</a> </li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <div class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <div class="post sticky-post space30">
                            <div class="post-thumb">
                                <a href="#"> <img src="http://placehold.it/750x250" class="img-responsive" alt="" />
                                    <div class="post-badge">Promotion</div>
                                </a>
                            </div>
                            <div class="post-detail">
                                <time datetime="2008-02-14 20:00">March 20 2016</time>
                                <h4><a href="#">How to design a strong brand <br>identity</a></h4> <a href="#" class="post-like">256</a> <a href="#" class="post-views">1255</a> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="post space30">
                                    <div class="post-thumb">
                                        <a href="#"> <img src="http://placehold.it/360x240" class="img-responsive" alt="" /> </a>
                                    </div>
                                    <div class="post-detail">
                                        <time datetime="2008-02-14 20:00">March 20 2016</time>
                                        <h4><a href="#">How to promote your <br>business</a></h4> <a href="#" class="post-like">256</a> <a href="#" class="post-views">1255</a> </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post space30">
                                    <div class="post-thumb">
                                        <a href="#"> <img src="http://placehold.it/360x240" class="img-responsive" alt="" /> </a>
                                    </div>
                                    <div class="post-detail">
                                        <time datetime="2008-02-14 20:00">March 20 2016</time>
                                        <h4><a href="#">10 tips for your business <br>routine</a></h4> <a href="#" class="post-like">256</a> <a href="#" class="post-views">1255</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="post space30">
                                    <div class="post-thumb">
                                        <a href="#"> <img src="http://placehold.it/360x240" class="img-responsive" alt="" /> </a>
                                    </div>
                                    <div class="post-detail">
                                        <time datetime="2008-02-14 20:00">March 20 2016</time>
                                        <h4><a href="#">How to promote your <br>business</a></h4> <a href="#" class="post-like">256</a> <a href="#" class="post-views">1255</a> </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="post space30">
                                    <div class="post-thumb">
                                        <a href="#"> <img src="http://placehold.it/360x240" class="img-responsive" alt="" /> </a>
                                    </div>
                                    <div class="post-detail">
                                        <time datetime="2008-02-14 20:00">March 20 2016</time>
                                        <h4><a href="#">10 tips for your business <br>routine</a></h4> <a href="#" class="post-like">256</a> <a href="#" class="post-views">1255</a> </div>
                                </div>
                            </div>
                        </div>
                        <ul class="dpr-pager">
                            <li><a href="#">1</a> </li>
                            <li><a href="#">2</a> </li>
                            <li><a href="#">3</a> </li>
                            <li><a href="#">...</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="side-widget space30">
                            <h5>Blog categories</h5>
                            <div class="side-cat">
                                <form>
                                    <input type="search" placeholder="Categorie"> </form>
                            </div>
                            <h6>Trending Now</h6>
                            <ul class="lposts">
                                <li><a href="#">16 PowerPoint Templates That Look Great in 2015</a> </li>
                                <li><a href="#">Sketch Beware, Here Comes Adobe Experience Design CC</a> </li>
                                <li><a href="#">The Missing Cheatsheet For Brilliant Color Combinations</a> </li>
                                <li><a href="#">The 80/20 Rule for Designing Really, Really, Really Ridiculously Good Looking Presentations</a> </li>
                                <li><a href="#">This Designer Matches Teeny Objects with Pantone Colors and We Love It</a> </li>
                            </ul>
                        </div>
                        <div class="side-widget space30">
                            <h5>Recently rated listings</h5>
                            <ul class="rlistings">
                                <li>
                                    <a href="#"> <img src="http://placehold.it/80x80" alt="" /> </a>
                                    <h4><a href="#">Caffe bar Trattoria Due</a></h4>
                                    <p>Italian restaurant and caffe</p> <span class="star-ratings">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o no"></i>
								</span> </li>
                                <li>
                                    <a href="#"> <img src="http://placehold.it/80x80" alt="" /> </a>
                                    <h4><a href="#">Group deal -70%</a></h4>
                                    <p>Awesome offer</p> <span class="star-ratings">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								</span> </li>
                                <li>
                                    <a href="#"> <img src="http://placehold.it/80x80" alt="" /> </a>
                                    <h4><a href="#">Room booking deal</a></h4>
                                    <p>Book your hotel room for $40</p> <span class="star-ratings">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o no"></i>
								<i class="fa fa-star-o no"></i>
								<i class="fa fa-star-o no"></i>
								</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-wrap">
            <div class="container">
                <div class="row center-content">
                    <div class="col-md-8 col-sm-7">
                        <p>Get Loocal PSD template on themeforest</p>
                    </div>
                    <div class="col-md-4 col-sm-5 text-right"> <a href="#" class="cta-btn">Buy for $12 only</a> </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>About Us</h5>
                        <p> <a href="#">Questions? 080-123-4564</a>
                            <br> <a href="#">Our History</a>
                            <br> <a href="#">Entrepreneurship</a>
                            <br> <a href="#">Finance</a>
                            <br> <a href="#">Human Resources</a>
                            <br> <a href="#">Marketing</a>
                            <br> <a href="#">Sales</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>How it works</h5>
                        <p> <a href="#">What we do</a>
                            <br> <a href="#">Who we are</a>
                            <br> <a href="#">Join the team</a>
                            <br> <a href="#">Press</a>
                            <br> <a href="#">Contact Us</a>
                            <br> <a href="#">Contribute Content</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget">
                        <h5>Advertise</h5>
                        <p> <a href="#">Advertise With Us</a>
                            <br> <a href="#">Account Login</a>
                            <br> <a href="#">Case Studies</a>
                            <br> <a href="#">Partner With Us</a> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 footer-widget last">
                        <ul class="payment-methods">
                            <li> <img src="images/other/1/1.png" class="img-responsive" alt="" /> </li>
                            <li> <img src="images/other/1/2.png" class="img-responsive" alt="" /> </li>
                            <li> <img src="images/other/1/3.png" class="img-responsive" alt="" /> </li>
                        </ul>
                        <p>Stay in the loop on all upcoming promotions,discounts and latest updates</p>
                        <form class="f-newsletter">
                            <input type="email" placeholder="E-mail address"> </form>
                        <p class="copy">&copy; 2016 Loocal. All rights reserved 2015.</p>
                    </div>
                </div>
            </div>
            <div class="footer-social">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Contact</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-envelope-o"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Facebook</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-facebook"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Twitter</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-twitter"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Google+</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-google-plus"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Pinterest</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-pinterest"></i></span></a> </div>
                        <div class="col-md-2 col-sm-2 col-xs-2"> <a href="#"><span class="hidden-xs hidden-sm ">Linkedin</span><span class="visible-xs visible-sm hidden-md hidden-lg"><i class="fa fa-linkedin"></i></span></a> </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JAVASCRIPT =============================-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendors/slick/slick.min.js"></script>
    <script src="js/vendors/jquery.easing.min.js"></script>
    <script src="js/vendors/stellar.js"></script>
    <script src="js/vendors/animsition.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>