@import url(https://fonts.googleapis.com/css?family=Martel+Sans:400,200,300,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Pacifico);

/*------------------------------------------------------------------
Theme Name: LOCALL - Responsive Bootstrap Directory Theme
Version: 1.0
Author: codenpixel.com  
Contact: info@codenpixel.com
-------------------------------------------------------------------*/


/* Table of Content
*****************************************************

   
    01. General Properties
		- Styling
		- Buttons
		- Inputs
		- Forms
    02. Main Nav
    03. Header
	04. Slick Carousel
	05. Responsive Styles
	

*/


/*****************************************************
*** General Properties ***
*****************************************************/

body {
    font-family: 'Martel Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    width: 100%;
    margin-top: 110px;
    color: #777;
    background: #fff;
}

p {
    font-family: 'Martel Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

h1 {
    font-size: 2em;
    line-height: 1.25;
}

@media (min-width: 43.75em) {
    h1 {
        font-size: 2.5em;
        line-height: 1.125;
    }
}

@media (min-width: 56.25em) {
    h1 {
        font-size: 3em;
        line-height: 1.05;
    }
}

h2 {
    font-size: 1.625em;
    line-height: 1.15384615;
}

@media (min-width: 43.75em) {
    h2 {
        font-size: 2em;
        line-height: 1.25;
    }
}

@media (min-width: 56.25em) {
    h2 {
        font-size: 2.25em;
        line-height: 1.25;
    }
}

h3 {
    font-size: 1.375em;
    line-height: 1.13636364;
}

@media (min-width: 43.75em) {
    h3 {
        font-size: 1.5em;
        line-height: 1.25;
    }
}

@media (min-width: 56.25em) {
    h3 {
        font-size: 1.75em;
        line-height: 1.25;
    }
}

h4 {
    font-size: 1.125em;
    line-height: 1.11111111;
}

@media (min-width: 43.75em) {
    h4 {
        line-height: 1.22222222;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Martel Sans', sans-serif;
    font-weight: 400;
    padding: 0;
    color: #2a2c36;
    moz-osx-font-smoothing: grayscale;
    webkit-font-smoothing: antialiased;
}

.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
}

p {
    margin: 0 0 1.75em 0;
}

p.small {
    font-size: 14px;
    color: #bababb;
}

h1 + ol,
h1 + p,
h1 + ul,
h2 + ol,
h2 + p,
h2 + ul,
h3 + ol,
h3 + p,
h3 + ul,
h4 + ol,
h4 + p,
h4 + ul,
h5 + ol,
h5 + p,
h5 + ul,
h6 + ol,
h6 + p,
h6 + ul {
    padding-top: 0;
}

ul {
    list-style: none;
}

.strong,
b,
strong {
    font-weight: 500;
    color: #000;
}

ul,
ol,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.space10 {
    margin-bottom: 10px;
}

.space20 {
    margin-bottom: 20px;
}

.space30 {
    margin-bottom: 30px;
}

.space40 {
    margin-bottom: 40px;
}

.space50 {
    margin-bottom: 50px;
}

.space60 {
    margin-bottom: 60px;
}

.space70 {
    margin-bottom: 70px;
}

.space80 {
    margin-bottom: 80px;
}

.space90 {
    margin-bottom: 90px;
}

.space100 {
    margin-bottom: 100px;
}

.space110 {
    margin-bottom: 110px;
}

.space120 {
    margin-bottom: 120px;
}

.space-lg {
    padding: 110px 0;
}

.body {
    overflow: hidden;
}


/*****************************************************
*** General Properties ***
*****************************************************/

.video {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.well {
    min-height: 20px;
    margin-bottom: 20px;
    padding: 19px;
    border: 1px solid #f1f2f7;
    border-radius: 3px;
    background-color: #f0f2f7;
    box-shadow: none;
}

.well-lg {
    border-radius: 3px;
}

.card {
    overflow: hidden;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.card-padding-sm {
    padding: 15px;
}

.card-padding-lg {
    padding: 30px 15px;
}

.card-padding {
    padding: 25px 15px;
}

.card .panel-heading {
    padding: 15px;
    color: #2a2c36;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #f8f9fb;
}


/*****************************************************
*** NAVBAR ***
*****************************************************/

.navbar-default {
    height: 110px;
    border: none;
    background: #fff;
}

.navbar-brand {
    font-family: Pacifico;
    font-size: 26px;
    font-weight: 400;
    margin-left: 32px;
    padding: 42px 0 0;
    color: #2a2c36 !important;
}

.navbar-brand span {
    color: #81b441 !important;
}

.nav-trigger {
    float: left;
    width: 20px;
    height: 89px;
    margin: 12px 0 0 -42px;
    padding-right: 90px;
    border-right: 1px solid #f1f2f7;
    background: url(../images/icons/menu.png) no-repeat center;
}

.navbar-nav {
    font-family: Montserrat;
    margin: 46px 0 0 134px;
}

.navbar-default .navbar-nav > li {
    margin-right: 53px;
}

.navbar-default .navbar-nav > li > a {
    font-size: 14px;
    padding: 0;
    color: #2a2c36;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #81b441;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    margin-bottom: 20px;
    color: #000;
    background-color: rgba(231, 231, 231, 0);
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 24px;
}

.dropdown-menu > li > a {
    display: block;
    padding: 6px 20px;
}

.dropdown-menu {
    min-width: 300px;
    margin-top: 16px;
    padding: 0;
    border: 1px solid #ededed;
    border-top: 0;
    border-radius: 0;
    box-shadow: none;
}

.dropdown-menu > li > div {
    overflow: hidden;
    width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header .top-nav .dropdown-menu-lg {
    width: 300px;
}

.notifi-title {
    font-size: 14px;
    padding: 11px 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.dropdown-menu-lg .list-group {
    margin-bottom: 0
}

.dropdown-menu-lg .list-group-item {
    padding: 10px 20px;
    border: none;
}

.header-widget {
    font-family: Montserrat;
    position: relative;
    top: -62px;
}

.h-login {
    font-size: 11px;
    position: relative;
    display: inline-block;
    margin-right: 7px;
    margin-left: 25px;
    padding: 6px 15px;
    letter-spacing: .10em;
    text-transform: uppercase;
    color: #2a2c36;
    border: 2px solid #f1f2f7;
    border-radius: 15px;
}

.h-login:hover {
    color: #fff;
    border: 2px solid #81b441;
    background: #81b441;
}

.h-cart {
    font-size: 11px;
    position: relative;
    display: inline-block;
    height: 24px;
    padding-left: 26px;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #2a2c36;
    background: url(../images/icons/cart.png) no-repeat center left;
}

.h-cart:hover {
    color: #2a2c36;
}

.h-cart span {
    line-height: 24px;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 2px;
    text-align: center;
    border-radius: 50%;
    background: #f8f9fb;
}

.h-cart:hover span {
    color: #fff;
    background: #81b441;
}


/*****************************************************
*** HERO  ***
*****************************************************/

.intro {
    padding: 186px 0 202px;
    background: url(http://placehold.it/1760x650) no-repeat center;
    background-size: cover;
}

.intro h2 {
    font-size: 39px;
    font-weight: bold;
    color: #fff;
}

.intro p {
    color: #fff;
}

.intro-search {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
}

.intro-search input {
    font-size: 16px;
    width: 412px;
    height: 62px;
    padding: 0 44px;
    color: #000;
    border: none;
    border-radius: 3px;
}

.intro-search input:focus {
    background: #fff;
}

.intro-search button {
    font-size: 16px;
    width: 198px;
    height: 62px;
    margin-left: 6px;
    padding: 0 53px;
    text-align: left;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: #81b441;
}

.intro-search button img {
    position: relative;
    left: 27px;
}

.intro-search button:hover {
    background: #6a9138;
}

.highlight {
    color: #81b441;
}

.category-carousel {
    padding: 70px 0 95px;
}

.section-head {
    position: relative;
    padding-bottom: 34px;
}

.section-head h3 {
    font-size: 38px;
}


/*****************************************************
*** CAROUSEL ***
*****************************************************/

.cc-card {
    overflow: hidden;
    margin: 0 15px;
    border-radius: 3px;
}

.cc-card .cat-listing {
    position: relative;
}

.cc-card .cat-listing .overlay {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition-duration: 1s, .8s, .5s, .3s;
    transition-duration: 1s, .8s, .5s, .3s;
    /*dim the background*/
    -webkit-transition-property: opacity, left;
    transition-property: opacity, left;
    background-color: rgba(42, 44, 54, .23);
}

.cc-card:hover .cat-listing .overlay {
    opacity: .5;
}

.slick-slide img {
    display: block;
    max-width: 100%;
}

.cc-card .cat-listing-sm img {
    overflow: hidden;
    width: 100%;
    height: 239.5px;
}

.cc-card .cat-listing-lg img {
    width: 100%;
    max-height: 565px;
}

.cc-card .cat-listing-sm {
    margin-bottom: 24px;
}

.star-ratings i {
    font-size: 14px;
    color: #81b441;
}

.cc-info {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 5px;
}

.cc-info h4 {
    font-size: 23px;
    margin: 7px 0 8px;
    color: #fff;
}

.cc-info p {
    font-size: 16px;
    padding: 0;
    color: #fff;
}

.cc-btn {
    font-size: 14px;
    line-height: 34px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: table;
    float: right;
    width: 112px;
    height: 34px;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
}

.cc-btn:hover {
    color: #fff;
    border: 1px solid #81b441;
    background: #81b441;
}

.cc-item-info {
    position: absolute;
    top: 28px;
    right: 23px;
    width: 18px;
    height: 14px;
    background: url(../images/icons/menu3.png) no-repeat center;
}

#cc-slider .slick-list {
    width: 100% !important;
    margin: 0 auto;
    padding: 0 15% !important;
}

#cc-slider .slick-slide {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .4;
}

#cc-slider .slick-slide.slick-active,
#cc-slider .slick-slide.slick-center {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 1;
}

#cc-slider .slick-dots {
    position: relative;
    left: 0;
    display: table !important;
    margin: 15px auto;
}

#cc-slider .slick-dots li {
    float: left;
    margin-right: 7px;
}

#cc-slider .slick-dots li button {
    font-size: 0;
    width: 8px;
    height: 8px;
    padding: 0;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: .2;
    border: none;
    border: 1px solid #000;
    border-radius: 50%;
}

#cc-slider .slick-dots li.slick-active button {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 1;
    border: 1px solid #81b441;
}


/*****************************************************
*** LISTINGS ***
*****************************************************/

.cat-listing {
    overflow: hidden;
    border-radius: 3px;
}

.cat-listing.listing-lg {
    height: 530px;
}

.cat-listing.listing-sm {
    height: 250px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
    .cat-listing.listing-lg {
        height: 380px;
    }
    .cat-listing.listing-sm {
        height: 175px;
    }
}

.home-directory {
    padding: 71px 0 87px;
    border-top: 1px solid #f1f2f7;
    background: #f8f9fb;
}

.listing {
    overflow: hidden;
    border-radius: 3px;
    background: #fff;
}

.listing-info {
    position: relative;
    padding: 17px 15px 20px;
    border: 1px solid #f1f2f7;
    border-top: none;
    border-radius: 0 0 3px 3px;
}

.li-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.li-name a {
    line-height: 26px;
    color: #2a2c36;
}

.li-name a:hover {
    color: #82b441;
}

.list-icon {
    font-size: 14px;
    margin-bottom: 0;
    color: #797b81;
}

.list-icon li {
    margin-bottom: 7px;
}

.list-icon li a {
    color: #82b441;
}

.list-ratings {
    font-size: 12px;
    line-height: 27px;
    position: absolute;
    top: 26px;
    right: 19px;
    width: 48px;
    height: 23px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background: #82b441;
}

.listing-img {
    position: relative;
    height: 220px;
}

.li-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    background: rgba(34, 35, 40, .15);
}

.li-overlay-inner a {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 4px;
    opacity: 0;
    border: 2px solid #fff;
    border-radius: 50%;
}

.li-overlay-inner a:hover {
    -webkit-transition-delay: .00001s;
    transition-delay: .00001s;
    border: 2px solid #82b441;
    background-color: #82b441;
}

.li-overlay-inner {
    position: relative;
    top: 50%;
    right: 0;
    left: 0;
    display: table;
    margin: 0 auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.li-overlay-inner .mail {
    position: relative;
    top: 30px;
    -webkit-transition-delay: .12s;
    transition-delay: .12s;
    background: url(../images/icons/mail.png) no-repeat center;
}

.li-overlay-inner .menu {
    position: relative;
    top: 30px;
    -webkit-transition-delay: .24s;
    transition-delay: .24s;
    background: url(../images/icons/menu2.png) no-repeat center;
}

.li-overlay-inner .link {
    position: relative;
    top: 30px;
    -webkit-transition-delay: .36s;
    transition-delay: .36s;
    background: url(../images/icons/link.png) no-repeat center;
}

.listing:hover .li-overlay-inner .mail,
.listing:hover .li-overlay-inner .menu,
.listing:hover .li-overlay-inner .link {
    position: relative;
    top: 0;
    opacity: 1;
}

.listing:hover .li-overlay {
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 1;
}

.parallax-content {
    padding: 173px 0;
    ;
}

.parallax-content .col-md-7 {
    padding-right: 30px;
    padding-left: 88px;
}

.parallax-content h3 {
    font-size: 31px;
    line-height: 40px;
    color: #fff;
}

.btn {
    border: transparent;
    border-radius: 3px;
}

.btn-default {
    color: #fff;
    background: #82b441;
}

.btn-default:hover {
    color: #fff;
    background: #6a9138;
}


/*****************************************************
*** HOME TESTIMONIALS ***
*****************************************************/

.home-testimonials {
    padding: 82px 0 128px;
}

.home-testimonials .section-head {
    padding-bottom: 77px;
}

.quote {
    background: url(../images/icons/quote.png) no-repeat center 65%;
}

.quote img {
    margin-bottom: 23px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
}

.quote p {
    font-family: Cambria;
    font-size: 28px;
    font-style: italic;
    line-height: 37px;
    margin-bottom: 27px;
    color: #2a2c36;
}

.quote cite {
    font-family: Cambria;
    font-size: 21px;
    font-style: normal;
    color: #9e9fa4;
}


/*****************************************************
*** HOME NEWS ***
*****************************************************/

.home-news {
    padding: 75px 0 108px;
    border-top: 1px solid #f1f2f7;
    background: #f8f9fb;
}

.home-news .section-head {
    padding-bottom: 37px;
}

.home-news .row {
    position: relative;
    left: -7px;
}

.post {
    overflow: hidden;
    border-radius: 3px;
    background: #fff;
}

.post-detail {
    position: relative;
    padding: 30px 15px 30px;
    border: 1px solid #f1f2f7;
    border-top: none;
    border-radius: 0 0 3px 3px;
}

.post-detail h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 14px;
}

.post-detail h4 a {
    line-height: 24px;
    color: #2a2c36;
}

.post-detail h4 a:hover {
    color: #82b441;
}

.post-detail time {
    font-size: 14px;
    display: block;
    margin-bottom: 13px;
}

.post-like {
    font-size: 14px;
    display: inline-block;
    margin-right: 19px;
    padding-left: 25px;
    color: #797b81;
    background: url(../images/icons/like.png) no-repeat center left;
}

.post-views {
    font-size: 14px;
    display: inline-block;
    padding-left: 28px;
    color: #797b81;
    background: url(../images/icons/eye.png) no-repeat center left;
}

.post-like:hover {
    color: #fa3f70;
}

.post-views:hover {
    color: #82b441;
}

.post-thumb {
    position: relative;
    display: block;
    height: 245px;
}

.post-badge {
    font-size: 14px;
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 11px 9px 7px;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: #82b441;
}


/*****************************************************
*** CTA ***
*****************************************************/

.cta-wrap {
    padding: 72px 0;
    background: url(../images/city.png) center bottom;
    background-color: #81b441;
    background-repeat: repeat-x;
}

.cta-wrap p {
    font-size: 26px;
    position: relative;
    margin: 0;
    padding: 0;
    color: #fff;
}

.cta-btn {
    font-size: 18px;
    padding: 7px 54px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
}


/*****************************************************
*** FOOTER ***
*****************************************************/

footer {
    overflow: hidden;
    padding: 32px 0 0;
    background: #1e1e23;
}

.footer-widget h5 {
    font-size: 14px;
    margin: 0 0 76px;
    text-transform: uppercase;
    color: #686869;
}

.footer-widget p {
    font-size: 16px;
    line-height: 30px;
    color: #686869;
}

.footer-widget p a {
    color: #686869;
}

.footer-widget p a:hover {
    color: #81b441;
}

.payment-methods li {
    float: left;
    margin-right: 25px;
}

.payment-methods li:last-child {
    margin-right: 0;
}

.payment-methods {
    display: block;
    width: 100%;
    margin-bottom: 90px;
}

.footer-widget.last p {
    line-height: 26px;
    margin: 0 0 30px;
    padding: 0;
}

.f-newsletter {
    margin-bottom: 50px;
}

.f-newsletter input {
    font-size: 16px;
    width: 100%;
    height: 40px;
    color: #999;
    border: none;
    border-bottom: 4px solid #555557;
    border-radius: 0;
    background: none;
}

p.copy {
    font-size: 14px;
    margin: 0;
}

.footer-widget {
    position: relative;
}

.footer-widget::after {
    position: absolute;
    top: 51px;
    right: 0;
    left: -200%;
    width: 1000%;
    height: 1px;
    content: '';
    background: #35353e;
}

.footer-social {
    margin: 15px 0 0;
    border-top: 1px solid #35353e;
    border-bottom: 1px solid #35353e;
}

.footer-social a {
    font-size: 14px;
    line-height: 68px;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #686869;
}

.footer-social .col-md-2 {
    padding: 0;
    border-right: 1px solid #35353e;
}

.footer-social .col-md-2:last-child {
    border-right: none;
}

.footer-social a:hover {
    color: #fff;
    background: #81b441;
}

.bcrumbs {
    position: absolute;
    bottom: 40px;
    left: 15px;
}

.bcrumbs li {
    font-size: 14px;
    position: relative;
    float: left;
    margin-right: 14px;
    color: #fff;
}

.bcrumbs li:after {
    position: absolute;
    top: -1px;
    right: -9px;
    content: '/';
}

.bcrumbs li:last-child:after {
    display: none;
}

.bcrumbs li a {
    color: #fff;
}

.bcrumbs li a:hover {
    color: #81b441;
}

.page_header {
    background: #000;
}

.page_header img {
    width: 100%;
}

.page_header .container {
    position: relative;
}

.dp-header {
    padding: 20px 0;
    border-bottom: 1px solid #f0f2f7;
    background: #fff;
}

.dph-info {
    min-height: 140px;
    padding-left: 200px;
}

.dph-info img {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.dph-info h4 {
    font-size: 26px;
    margin: 18px 0 13px;
    color: #202126;
}

.dph-info p {
    font-size: 16px;
    padding: 0;
    color: #797b81;
}

.dph-info div a {
    font-size: 10px;
    line-height: 22px;
    display: inline-block;
    width: 84px;
    height: 24px;
    margin-right: 7px;
    text-align: center;
    text-transform: uppercase;
    color: #797b81;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
}

.dph-info div a:hover {
    color: #81b441;
    border: 1px solid #81b441;
}

.dph-reviews {
    padding-top: 42px;
}

.dph-reviews p {
    font-size: 16px;
    float: left;
    padding-left: 15px;
    color: #7e808a;
}

.dph-reviews p span {
    font-size: 26px;
    font-weight: bold;
    display: block;
    color: #202126;
}

.dph-reviews p span em {
    font-size: 18px;
    font-style: normal;
}

.dph-rec {
    position: relative;
    padding-left: 99px !important;
}

.dph-rec i {
    font-size: 27px;
    line-height: 43px;
    position: absolute;
    top: -4px;
    left: 30px;
    width: 48px;
    height: 48px;
    text-align: center;
    color: #000;
    border: 2px solid #f0f2f7;
    border-radius: 50%;
}

.dp-about {
    padding: 18px 27px 30px;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.dp-info {
    padding: 33px 0 87px;
    background: #f8f9fb;
}

.dp-about p {
    font-size: 16px;
    position: relative;
    overflow: hidden;
    margin-top: 3px;
    padding: 10px 0 0;
    padding-left: 47px;
    color: #797b81;
}

.dp-about p:after {
    position: absolute;
    top: 45px;
    left: 16px;
    width: 1px;
    height: 1000%;
    content: '';
    background: #000;
}

.dp-about p.last:after {
    display: none;
}

.dp-about .lead {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin: 0;
    padding: 0 0 20px;
    color: #202126;
}

.dp-about p img {
    position: absolute;
    top: 5px;
    left: 0;
}

.dp-about p.space120 {
    margin-bottom: 0;
    padding-bottom: 120px;
}

.dp-about p.space80 {
    margin-bottom: 0;
    padding-bottom: 80px;
}

.highlight-dark {
    color: #202126;
}

.highlight a {
    display: inline-block;
    height: 21px;
    color: #81b441;
    border-bottom: 1px solid #81b441;
}

.dp-tags {
    margin-bottom: 4px;
    padding: 16px 45px 0 46px;
}

.dp-tags a {
    font-size: 10px;
    line-height: 25px;
    display: inline-block;
    min-width: 84px;
    height: 24px;
    margin-right: 7px;
    margin-bottom: 10px;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #797b81;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
}

.dp-tags a:hover {
    color: #81b441;
    border: 1px solid #81b441;
}

.dpr-like {
    font-size: 12px;
    line-height: 32px;
    padding-left: 42px;
    color: #807e8b;
    background: url(../images/icons/favourite.png) no-repeat top left;
}

.dpr-header {
    height: 130px;
    margin-bottom: 35px;
    padding: 44px 35px;
    border-bottom: 1px solid #ededed;
}

.review-count {
    font-size: 31px;
    font-weight: 600;
    color: #202126;
}

.review-count .star-ratings {
    position: relative;
    top: -6px;
    margin-left: 18px;
}

.review-count .star-ratings i {
    font-size: 14px;
    margin-left: -4px;
    color: #81b441;
}

.review-count p {
    font-size: 14px;
    display: block;
    margin-top: -8px;
    padding: 0;
    color: #797b81;
}

.dpr-btn {
    font-size: 14px;
    display: inline-block;
    float: right;
    margin: -80px 0 0;
    padding: 11px 32px;
    color: #fff;
    border-radius: 3px;
    background: #81b441;
}

.dpr-btn:hover {
    color: #fff;
    background: #6a9138;
}

.dpr-comments li {
    position: relative;
    margin: 10px 0 38px;
    padding-left: 93px;
}

.dpr-comments li p {
    font-size: 16px;
    position: relative;
    overflow: hidden;
    margin-top: 3px;
    color: #797b81;
}

.dpr-comments li .lead {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin: 0;
    padding: 0 0 15px;
    color: #202126;
}

.dpr-comments li .lead span {
    margin-left: 20px;
}

.dpr-comments {
    padding: 0 0 0 30px;
}

.dpr-comments li img {
    position: absolute;
    top: 5px;
    left: 0;
    border-radius: 100%;
}

.dpr-pager {
    padding-left: 116px;
}

.dpr-pager li {
    float: left;
    margin-left: 7px;
}

.dpr-pager li a {
    font-size: 16px;
    font-weight: 600;
    display: table;
    width: 35px;
    height: 35px;
    padding-top: 7px;
    text-align: center;
    color: #202126;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.dpr-pager li a:hover {
    color: #fff;
    border: 1px solid #81b441;
    background: #81b441;
}

.book-table {
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.bt-head {
    padding: 28px 0 20px;
    border-bottom: 1px solid #f0f2f7;
}

.bt-head h5 {
    font-size: 18px;
    margin: 0 0 12px;
    color: #81b441;
}

.bt-head p {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: #797b81;
}


/* DEALS */

.deal-table {
    padding: 25px 15px;
    text-align: center;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background-color: #fff;
}

.deal-table .content {
    padding: 25px 0;
}

.deal-table .deal-content h3 {
    font-size: 23px;
    margin-top: 20px;
}

.deal-table .deal-price {
    margin: 15px 0;
}

.deal-table .deal-price .buy-now {
    float: right;
}

.deal-table .deal-price .price h3 {
    margin: 4px 0;
}

.valueInfo {
    margin: 25px 0;
    padding: 5px 0 2px;
    background-color: #f8f9fb;
}

.valueInfo div {
    font-size: 12px;
    width: 32%;
    border-right: 1px solid #ededed;
}

.valueInfo div p {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #000;
}

.valueInfo div p.text {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    color: inherit;
}

.valueInfo div {
    display: inline-block;
    margin: 0;
    padding: 8px 0;
    text-align: center;
    text-transform: uppercase;
}

.valueInfo div.save {
    border-right: 0;
}

.deal-table .timeLeft {
    margin: 10px 0;
    padding: 15px 0;
    text-align: center;
}

.deal-table .timeLeft p {
    font-size: 14px;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.deal-table .timeLeft .time {
    font-size: 22px;
}

.statistic {
    font-size: 12px;
    margin: 10px 0 0;
    text-align: center;
}

.content .statistic b,
.content .statistic i,
.timeLeft .time b,
.timeLeft .time i {
    padding-right: 4px;
}


/* COUPONS */

.coupons-table {
    border: 2px dashed #f0f2f7;
    background: #fff;
}

.coupons-table .coupon {
    padding: 15px;
    border-bottom: 2px dashed #f0f2f7;
}

.coupons-table .coupon h4 {
    font-size: 16px;
    line-height: 24px;
}

.coupons-table .coupon:last-child {
    padding: 25px 15px;
    border-bottom: none;
}

.coupons-table .coupon .terms-wrap {
    margin-top: 25px;
}

.coupons-table .coupon .terms-wrap p {
    font-size: 14px;
}

.coupons-table .coupon .btn-link {
    display: block;
}

.coupons-table .coupon .terms-wrap ul li {
    color: #2a2c36;
}

.coupons-table .coupon .coupon-wrap {
    padding: 25px 0 0;
}

.coupons-table .coupon .coupon-wrap .code {
    display: block;
    margin-top: 10px;
    padding: 0 15px;
    text-align: center;
    border: 3px dashed #ce751a;
    background: #fffcf3;
}


/*****************************************************
*** CALENDER ***
*****************************************************/

.calendar {
    width: 100%;
    background-color: transparent;
}

.calendar caption {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    color: #202126;
}

.calendar thead th {
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    color: #95959a;
}

.calendar tbody tr td a {
    font-size: 18px;
    font-weight: 300;
    display: block;
    width: 36px;
    height: 36px;
    margin: 0 auto;
    padding-top: 8px;
    text-align: center;
    color: #414551;
    border-radius: 50%;
    background: transparent;
}

.calendar tbody tr td.active a {
    color: #fff;
    background: #81b441;
}

#tab-1 {
    display: block;
}

.tab-content {
    display: none;
    padding: 20px 27px 27px;
}

.tab-content h3 {
    font-size: 18px;
    margin: 0 0 15px;
    text-align: center;
}

.bt-tabs {
    display: table;
    width: 100%;
}

.bt-tabs li {
    float: left;
    width: 33.333%;
    border-right: 1px solid #f0f2f7;
    border-bottom: 1px solid #f0f2f7;
}

.bt-tabs li:last-child {
    border-right: none;
}

.bt-tabs li a {
    display: table;
    width: 100%;
    height: 55px;
    background: #abb0bd;
}

.bt-tabs li.current {
    border-right: 1px solid #f0f2f7;
    border-bottom: 1px solid #fff;
}

.bt-tabs li:first-child a {
    background: url(../images/icons/bt1.png) no-repeat center;
}

.bt-tabs li.current:first-child a {
    background: url(../images/icons/bt1-hr.png) no-repeat center;
}

.bt-tabs li:nth-child(2) a {
    background: url(../images/icons/bt2.png) no-repeat center;
}

.bt-tabs li.current:nth-child(2) a {
    background: url(../images/icons/bt2-hr.png) no-repeat center;
}

.bt-tabs li:last-child a {
    background: url(../images/icons/bt3.png) no-repeat center;
}

.bt-tabs li.current:last-child a {
    background: url(../images/icons/bt3-hr.png) no-repeat center;
}

.bt-tabs-clock a {
    font-size: 13px;
    display: inline-block;
    width: 46%;
    margin: 0 7px 10px 0;
    padding: 7px 15px 4px;
    text-align: center;
    text-transform: uppercase;
    color: #414551;
    border: 1px solid #f0f2f7;
}

.bt-tabs-clock a:hover,
.bt-tabs-clock a:focus {
    color: #fff;
    border: 1px solid #81b441;
    background: #81b441;
}

.call-rep {
    margin: 30px 0;
    padding: 0 0 0 68px;
    background: url(../images/icons/phone.png) no-repeat 23px top;
}

.call-rep p {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 5px 0;
    color: #797b81;
}

.call-rep .lead {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0 0;
    color: #202126;
}

.call-rep a {
    font-size: 18px;
    font-weight: bold;
    color: #81b441;
}

.dp-contact {
    padding: 35px 22px 21px;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.dp-contact h5 {
    font-size: 16px;
    margin: 0 0 9px;
    color: #202126;
}

.dp-contact p {
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 19px;
    padding: 0;
    color: #797b81;
}

.dp-contact textarea {
    font-size: 14px;
    width: 100%;
    height: 114px;
    margin-bottom: 15px;
    padding: 15px 20px;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #f0f2f7;
}

.bt-tabs-clock button,
.dp-contact button {
    font-size: 14px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    padding: 0 32px;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: #81b441;
}

.bt-tabs-clock button:hover,
.dp-contact button:hover {
    color: #fff;
    background: #6a9138;
}

.sticky-post h4 {
    font-size: 28px;
    font-weight: 600;
}

.blog-content {
    padding: 33px 0;
    background: #f8f9fb;
}

.search-content {
    padding: 33px 0 43px;
}

.blog-content .dpr-pager {
    padding-left: 0;
}

.side-widget {
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.side-widget h5 {
    font-size: 14px;
    padding: 24px 27px 22px;
    color: #2a2c36;
    border-bottom: 1px solid #f0f2f7;
}

.side-cat {
    padding: 27px;
}

.side-cat input {
    font-size: 14px;
    width: 100%;
    height: 46px;
    padding: 0 45px 0 24px;
    color: #2a2c36;
    border: none;
    border-radius: 3px;
    background: url(../images/icons/arrow2.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat2 {
    padding: 27px;
}

.dp-contact input,
.side-cat2 input,
.dp-contact input,
.side-cat2 select.categorie {
    font-size: 14px;
    width: 100%;
    height: 46px;
    margin-bottom: 15px;
    padding: 0 45px 0 25px;
    border: none;
    border-radius: 3px;
    background: #f0f2f7;
}

.caret {
    display: none;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

.side-cat2 select.categorie,
select {
    width: 100%;
    color: inherit;
    background: url(../images/icons/arrow2.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat2 input.keyword {
    background: url(../images/icons/keyword.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat2 input.location {
    background: url(../images/icons/location2.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat2 input.radius {
    background: url(../images/icons/radius.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat2 input.reviews {
    background: url(../images/icons/star.png) no-repeat 93% center;
    background-color: #f0f2f7;
}

.side-cat input:focus {
    background: #f0f2f7;
}

.side-cat input::-webkit-input-placeholder {
    color: #2a2c36;
}

.side-cat input:-moz-placeholder {
    opacity: 1;
    color: #2a2c36;
}

.side-cat input::-moz-placeholder {
    opacity: 1;
    color: #2a2c36;
}

.side-cat input:-ms-input-placeholder {
    color: #2a2c36;
}

.side-widget h6 {
    font-size: 14px;
    margin: 15px 0;
    padding: 0 27px;
    color: #2a2c36;
}

.lposts {
    padding: 0 0 27px;
}

.lposts li {
    font-size: 14px;
    line-height: 24px;
    padding: 18px 27px;
    color: #9e9fa4;
    border-bottom: 1px solid #f0f2f7;
}

.lposts li:last-child {
    border-bottom: none;
}

.lposts li a {
    color: #9e9fa4;
}

.lposts li a:hover {
    color: #81b441;
}

.rlistings {
    padding: 16px 0;
}

.rlistings li {
    position: relative;
    padding: 10px 20px 12px 120px;
}

.rlistings li:hover {
    background: #f0f2f7;
}

.rlistings li img {
    position: absolute;
    top: 11px;
    left: 27px;
    width: 80px;
    height: 80px;
    border-radius: 3px;
}

.rlistings li h4 {
    font-size: 16px;
    margin: 8px 0 0 0;
}

.rlistings li h4 a {
    color: #2a2c36;
}

.rlistings li h4 a:hover {
    color: #81b441;
}

.rlistings li p {
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #797b81;
}

.star-ratings .no,
.rlistings .star-ratings .no {
    color: #010101;
}

.rlistings .star-ratings i {
    font-size: 15px;
}

.post-meta {
    position: absolute;
    bottom: 30px;
    left: 0;
}

.post-meta li {
    font-size: 12px;
    float: left;
    margin-right: 7px;
    text-transform: uppercase;
    color: #fff;
}

.post-meta li i {
    margin-right: 6px;
}


/*****************************************************
*** BLOG ***
*****************************************************/

.blog-single-content {
    padding: 63px 0 74px;
}

.blog-quote h5 {
    font-family: Montserrat;
    font-size: 12px;
    margin: 0 0 94px;
    text-transform: uppercase;
    color: #242626;
}

.blog-quote p {
    font-family: Georgia;
    font-size: 24px;
    font-style: italic;
    line-height: 36px;
    margin: 0 0 42px;
    color: #2a2c36;
}

.blog-quote cite {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: .10em;
    text-transform: uppercase;
    color: #242626;
}

.blog-quote cite span {
    display: block;
    padding: 4px 0 16px;
    letter-spacing: 0;
    color: #9e9e9e;
}

.bq-social {
    display: table;
    margin: 0 0 40px;
}

.bq-social li {
    float: left;
    margin: 0 9px 0 3px;
}

.bq-social li a {
    font-size: 13px;
    display: table;
    width: 32px;
    height: 32px;
    padding-top: 7px;
    text-align: center;
    color: #242626;
    border: 2px solid #f0f2f7;
    border-radius: 50%;
}

.bq-social li a:hover {
    color: #81b441;
    border: 2px solid #81b441;
}

.blog-single h3 {
    font-size: 32px;
    margin: -8px 0 9px;
    color: #242626;
}

.blog-single h3 span {
    font-family: Georgia;
    font-weight: 400;
    font-style: italic;
}

.blog-single time {
    font-size: 13px;
    display: block;
    margin: 0 0 55px;
    color: #9e9e9e;
}

.blog-single p.large-text {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 33px;
    padding-right: 19%;
    letter-spacing: .21px;
    color: #2a2c36;
}

.blog-single p {
    font-size: 16px;
    line-height: 28px;
    margin: 0 0 33px;
    padding-right: 11%;
    letter-spacing: 0;
    color: #2a2c36;
}

.blog-single h4 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 18px;
    color: #242626;
}

.img-caption {
    font-size: 12px;
    margin: 10px 0 40px;
    color: #9e9e9e;
}

.img-caption span {
    color: #242626;
}

.img-caption img {
    margin-bottom: 30px;
}

.blog-single h5 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 20px;
    text-transform: uppercase;
    color: #242626;
}

.blog-single blockquote {
    font-family: Georgia;
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    margin: 45px 0 70px;
    padding: 0 0 0 45px;
    color: #000;
    border: none;
}

.post-tags {
    display: table;
    margin: 17px 0 35px;
}

.post-tags a {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: bold;
    line-height: 29px;
    float: left;
    margin-right: 11px;
    padding: 0 20px;
    text-transform: uppercase;
    color: #242626;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
}

.post-tags a:hover {
    color: #fff;
    border: 1px solid #81b441;
    background: #81b441;
}

.blog-single .social a {
    font-family: Montserrat;
    font-size: 10px;
    line-height: 42px;
    float: left;
    margin-right: 10px;
    padding: 0 38px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 0;
}

.blog-single .social a i {
    margin-right: 15px;
}

.blog-single .social a.fb {
    background: #225b99;
}

.blog-single .social a.tweet {
    background: #00adf2;
}

.blog-single .social a:hover {
    color: #fff;
    background: #000;
}

.side-cat2 button {
    font-size: 14px;
    width: 100%;
    height: 45px;
    margin-top: 14px;
    padding: 0 30px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: #81b441;
}

.side-cat2 button:hover {
    background: #6a9138;
}

.cbox {
    position: absolute;
    left: -999em;
}

.cbox + label:before {
    position: relative;
    top: .25em;
    left: -2px;
    display: inline-block;
    width: 25px;
    height: 25px;
    content: '';
    background-image: url(../images/cbox.png);
}

.cbox:checked + label:before {
    position: relative;
    top: .25em;
    left: -2px;
    display: inline-block;
    width: 25px;
    height: 25px;
    content: '';
    background-image: url(../images/cbox-active.png);
}

.cbox + label .star-ratings {
    position: relative;
    top: -3px;
    left: 8px;
}

.cbox + label .star-ratings i {
    font-size: 16px;
    color: #81b441;
}

.cbox + label .star-ratings i.no {
    color: #101010;
}

.dir-search .dpr-pager {
    padding-left: 0;
}

.search-filter {
    display: table;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.search-filter ul li {
    line-height: 65px;
    float: left;
    width: 20%;
    border-right: 1px solid #f0f2f7;
}

.search-filter ul li a {
    font-size: 14px;
    line-height: 65px;
    display: table;
    width: 100%;
    text-align: center;
    color: #7a7b81;
}

.search-filter ul li a:hover {
    color: #81b441;
}

.search-filter ul li:nth-child(5) {
    width: 10%;
}

.search-filter ul li:nth-child(6) {
    width: 10%;
    border-right: none;
}

.dir-search-list .listing {
    overflow: hidden;
    border: 1px solid #f0f2f7;
    border-radius: 3px;
    background: #fff;
}

.dir-search-list .listing-img {
    float: left;
    width: 35%;
}

.dir-search-list .listing-info {
    position: relative;
    float: left;
    width: 45%;
    padding: 26px;
    padding: 35px 25px 30px;
    border: none;
    border-right: none;
    border-radius: 0;
}

.dir-search-list .listing-info:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 1000%;
    content: '';
    background: #f0f2f7;
}

.dir-search-list .li-name {
    padding-right: 0;
}

.dir-search-list .listing-img img {
    width: 100%;
}

.dir-search-list .li-category {
    margin-bottom: 0;
}

.list-ratings-wrap {
    float: left;
    width: 20%;
    padding: 61px 0 0;
    text-align: center;
}

.list-ratings2 {
    font-size: 12px;
    line-height: 25px;
    display: table;
    width: 45px;
    height: 25px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background: #82b441;
}

.list-ratings-wrap p {
    font-size: 14px;
    margin: 12px 0 5px;
    padding: 0;
    color: #7a7b81;
}

.list-ratings-wrap a {
    font-size: 14px;
    color: #82b441;
    border-bottom: 1px solid transprent;
}

.list-ratings-wrap a:hover {
    color: #82b441;
    border-bottom: 1px solid #82b441;
}


/*****************************************************
*** CONTACT ***
*****************************************************/

#contact-form {
    padding: 22px;
}

#contact-form input {
    font-size: 14px;
    width: 100%;
    height: 46px;
    margin-bottom: 15px;
    padding: 0 45px 0 24px;
    color: #2a2c36;
    border: none;
    border-radius: 3px;
    background-color: #f0f2f7;
}

#contact-form textarea {
    font-size: 14px;
    width: 100%;
    height: 188px;
    margin-bottom: 15px;
    padding: 15px 20px;
    color: #000;
    border: none;
    border-radius: 3px;
    background-color: #f0f2f7;
}

#contact-form button {
    font-size: 14px;
    line-height: 44px;
    width: 100%;
    height: 44px;
    padding: 0 32px;
    color: #fff;
    border: none;
    border-radius: 3px;
    background: #81b441;
}

#contact-form button:hover {
    color: #fff;
    background: #6a9138;
}

.contact {
    padding: 33px 0;
    background: #f8f9fb;
}

.c-info .col-md-6 {
    padding: 27px 40px;
}

.c-info p.large-text {
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: 0 0 5px;
    color: #2a2c36;
}

.c-info p {
    font-size: 14px;
    line-height: 24px;
    color: #797b81;
}

.c-info a {
    font-size: 16px;
    color: #81b441;
}


/*****************************************************
*** MAP ***
*****************************************************/

#map {
    position: relative;
    width: 100%;
    height: 420px;
}

.gmap {
    overflow: hidden;
    max-height: 340px;
}

.gmap .bcrumbs {
    position: absolute;
    bottom: 100px;
    left: 15px;
    padding: 10px 2px 10px 20px;
    background: rgba(0, 0, 0, .5);
}


/*****************************************************
*** PRICING ***
*****************************************************/

.pricing {
    padding: 125px 0 70px;
    background: url(../images/city.png) center bottom #81b441;
    background-repeat: repeat-x;
}

.pricing h3 {
    font-size: 38px;
    font-weight: 400;
    margin: 0 0 50px;
    color: #fff;
}

.pricing-form {
    width: 335px;
    margin: 0 auto;
    text-align: left;
}

.pricing-form .cbox + label:before {
    top: 7px;
    margin-right: 10px;
}

.pricing-form .cbox + label {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.pricing-form .cbox + label span {
    margin-right: 10px;
}

.pricing-form .cbox + label span b {
    font-weight: 600;
    color: #fff;
}

.pricing-form p {
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

.total-price {
    font-size: 24px;
    font-weight: bold;
    position: relative;
    left: -15px;
    display: table;
    margin: -70px auto 10px;
    color: #fff;
}

.total-price span input {
    font-size: 50px;
    font-weight: bold;
    position: relative;
    top: 29px;
    left: 10px;
    display: inline;
    width: 140px;
    height: 140px;
    text-align: center;
    color: #fff;
    border: none;
    background: transparent;
}

.pricing-form button {
    font-size: 16px;
    line-height: 55px;
    display: table;
    height: 55px;
    margin: 0 auto;
    padding: 0 55px;
    color: #1e1e23;
    border: none;
    border-radius: 3px;
    background: #fff;
}

.pricing-form .small-text {
    font-size: 11px;
    margin: 0;
    padding: 14px 0 0;
    color: #fff;
}


/*****************************************************
*** FAQ PAGE ***
*****************************************************/

.faq {
    padding: 89px 0 95px;
}

.faq h3 {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 70px;
    text-align: center;
    text-transform: uppercase;
    color: #1e1e23;
}

.faq p.larger-text {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 24px;
    padding: 0;
    color: #1e1e23;
}

.faq p {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 60px;
    padding: 0;
    color: #797b81;
}

.faq-section .panel {
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: none;
}

.faq-section .panel .panel-title > a {
    color: #2a2c36;
}

.faq-section .panel .panel-title > a i {
    padding-right: 8px;
}


/*****************************************************
*** RESPONSIVE TWEAKS ***
*****************************************************/

@media (min-width: 768px) .lead {
    font-size: 18px;
}

@media only screen and (min-width: 993px) and (max-width: 4000px) {
    .center-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1150px) {
    .navbar-default .navbar-nav > li {
        margin-right: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #cc-slider .slick-list {
        padding: 0 !important;
    }
    .payment-methods li {
        width: 30%;
        margin-right: 3%;
    }
    .f-newsletter input {
        font-size: 14px;
    }
    .footer-widget p {
        font-size: 13px;
        line-height: 25px;
    }
    .navbar-default .navbar-nav > li {
        margin-right: 15px;
    }
    .navbar-nav {
        font-family: Montserrat;
        margin: 46px 0 0 50px;
    }
    .h-cart {
        display: none;
    }
    .mob-space30 {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 250px) and (max-width: 481px) {
    .h-cart {
        display: none;
    }
}

@media only screen and (min-width: 250px) and (max-width: 767px) {
    .cc-info .col-md-9 {
        margin-bottom: 60px !important;
    }
    .list-ratings-wrap,
    .dir-search-list .listing-info,
    .dir-search-list .listing-img {
        float: none;
        width: 100%;
    }
    .dir-search-list .listing-info::after {
        position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        width: 1000%;
        height: 1px;
        content: '';
        background: #f0f2f7;
    }
    .list-ratings-wrap {
        padding: 25px 0;
    }
    .dir-search-list .listing {
        max-width: 400px;
        margin: 0 auto;
    }
    .dph-info img {
        left: 15px;
        width: 100px;
        height: 100px;
    }
    .dph-info {
        min-height: 140px;
        padding-left: 132px;
    }
    .dph-info h4 {
        font-size: 21px;
    }
    .dph-info div a {
        width: 63px;
    }
    .dph-reviews p span {
        font-size: 20px;
    }
    .dph-reviews p {
        font-size: 11px;
        float: left;
        padding-left: 10px;
    }
    .dpr-comments li .lead span {
        display: block;
        margin-top: 0;
        margin-left: 0;
    }
    .search-filter ul li {
        line-height: 65px;
        float: left;
        width: 50% !important;
        border-right: 1px solid #f0f2f7;
        border-bottom: 1px solid #f0f2f7;
    }
    .blog-single .social a {
        padding: 0 27px;
    }
    .pricing-form {
        width: 300px;
    }
    .pricing-form .cbox + label {
        font-size: 13px;
    }
    .page_header {
        margin-top: 110px;
    }
    .page_header img {
        min-width: 150%;
    }
    .navbar-default .navbar-toggle {
        margin-top: -11px;
        border: none;
        background: transparent !important;
    }
    .h-login {
        margin-left: 10px;
    }
    .header-widget {
        font-family: Montserrat;
        position: relative;
        top: -10px;
    }
    .intro-search input {
        width: 100%;
        padding: 0 20px;
    }
    .intro-search button {
        width: 100%;
        margin-top: 9px;
        margin-left: 0;
        padding: 0;
        text-align: center;
    }
    .mob-space30 {
        margin-bottom: 30px;
    }
    .parallax-content .col-md-7 {
        padding-right: 15px;
        padding-left: 15px;
    }
    .cta-wrap p {
        font-size: 24px;
        position: relative;
        margin: 0 0 45px;
        padding: 0;
        color: #fff;
    }
    .navbar-default .navbar-collapse {
        position: absolute;
        top: 110px;
        right: 0;
        left: 0;
        margin: 0;
        border: none;
        background: #000;
    }
    .navbar-nav {
        margin: 0;
        padding: 30px 20px;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 14px;
        padding: 8px 0;
        color: #999;
    }
}

.form-control,
select,
input {
    height: 45px;
    padding: 10px 15px;
    border: 0;
    border-radius: 3px;
    background-color: #f0f2f7;
    box-shadow: none;
}

.form-control:focus {
    border-color: #999;
    box-shadow: none;
}

label {
    font-family: 'Martel Sans', sans-serif;
    font-weight: 300;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    color: #2a2c36;
}

.nav-tabs > li {
    width: 50%;
}

.nav-tabs > li a {
    font-weight: 600;
    margin: 0;
    text-align: center;
    border-radius: 0;
}


/* Optional Styling */

.nav-tabs > li > a,
.nav-tabs > li > a:hover {
    color: #fff;
    background-color: #81b441;
}

.nav-tabs > li > a:hover {
    border-color: #81b442;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus {
    color: #000;
    background-color: #fff;
}

.modal-content {
    background-color: #fff;
}


/* WIZARD */

.stepsPage form {
    padding: 15px 30px;
    background: #fff;
}

.progress-wizard .progress-wizard-step .progress-wizard-dot:after,
.progress-wizard .progress-wizard-step.disabled .progress-wizard-dot:after {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
    height: 14px;
    content: ' ';
    border-radius: 50%;
    background: #fff;
}

.progress-wizard {
    padding: 0 15px 50px 15px;
}

.progress-wizard .progress-wizard-step {
    position: relative;
    padding: 0;
}

.progress-wizard .progress-wizard-step .progress-wizard-stepnum {
    margin-bottom: 5px;
    color: #252525;
}

.innerWrapper .well {
    margin-top: 40px;
}

.innerWrapper .orderBox {
    margin-top: 35px;
}

@media (max-width: 479px) {
    .progress-wizard .progress-wizard-step .progress-wizard-stepnum {
        font-size: 10px;
        height: 55px;
    }
}

@media (min-width: 480px) {
    .progress-wizard .progress-wizard-step .progress-wizard-stepnum {
        font-size: 10px;
        height: 36px;
    }
}

@media (min-width: 768px) {
    .progress-wizard .progress-wizard-step .progress-wizard-stepnum {
        font-size: 12px;
        height: auto;
    }
}

@media (min-width: 992px) {
    .progress-wizard .progress-wizard-step .progress-wizard-stepnum {
        font-size: 14px;
    }
}

.progress-wizard .progress-wizard-step .progress-wizard-info {
    font-size: 14px;
    color: #999;
}

.progress-wizard .progress-wizard-step .progress-wizard-dot {
    position: absolute;
    left: 50%;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    background: #81b441;
}

@media (min-width: 480px) {
    .progress-wizard .progress-wizard-step .progress-wizard-dot {
        top: 60px;
    }
}

@media (min-width: 768px) {
    .progress-wizard .progress-wizard-step .progress-wizard-dot {
        top: 43px;
    }
}

.progress-wizard .progress-wizard-step .progress {
    position: relative;
    height: 8px;
    margin: 20px 0;
    border-radius: 0;
    background-color: #424148;
    box-shadow: none;
}

.progress-wizard .progress-wizard-step .progress .progress-bar {
    width: 0;
    background: #81b441;
    box-shadow: none;
}

.progress-wizard .progress-wizard-step.complete .progress .progress-bar {
    width: 100%;
}

.progress-wizard .progress-wizard-step.complete:first-child .progress {
    left: 0;
    width: 100%;
}

.progress-wizard .progress-wizard-step.complete:first-child .progress .progress-bar {
    /* width: 50%; */
}

.progress-wizard .progress-wizard-step.complete:last-child .progress {
    width: 100%;
}

.progress-wizard .progress-wizard-step.complete:last-child .progress .progress-bar {
    width: 100%;
}

.progress-wizard .progress-wizard-step.complete.fullBar .progress .progress-bar {
    width: 100%;
}

.progress-wizard .progress-wizard-step.active .progress .progress-bar {
    width: 50%;
}

.progress-wizard .progress-wizard-step.disabled .progress-wizard-dot {
    background-color: #424148;
}

.setp5 {
    padding-bottom: 90px;
}

.setp5 .thanksContent {
    padding: 50px 30px;
    border: 5px solid #f0f0f0;
}

.setp5 .thanksContent h2 {
    font-weight: 700;
    display: block;
    margin-bottom: 55px;
    text-align: center;
    text-transform: capitalize;
}

@media (min-width: 480px) {
    .setp5 .thanksContent h2 {
        font-size: 26px;
    }
}

@media (min-width: 768px) {
    .setp5 .thanksContent h2 {
        font-size: 30px;
    }
}

.setp5 .thanksContent h2 small {
    font-size: 14px;
    display: block;
    margin-top: 14px;
}

.setp5 .thanksContent h3 {
    color: #252525;
}

.setp5 .thanksContent .thanksInner {
    min-height: 214px;
    padding: 30px;
    border: 3px solid #f0f0f0;
}

.setp5 .thanksContent .thanksInner .tableBlcok {
    display: table;
    height: 154px;
}

.setp5 .thanksContent .thanksInner .tableBlcok address {
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
}

.setp5 .thanksContent .thanksInner .tableBlcok address span {
    font-weight: 400;
}

.setp5 .thanksContent .thanksInner .tableBlcok address a {
    text-decoration: none;
    color: #252525;
}

.setp5 .thanksContent .thanksInner .well {
    float: right;
    height: 154px;
    margin-bottom: 0;
    padding: 50px 0 0 0;
    text-align: center;
    border: none;
    border-radius: 0;
    background-color: #47bac1;
}

@media (max-width: 479px) {
    .setp5 .thanksContent .thanksInner .well {
        width: 100%;
    }
}

@media (min-width: 480px) {
    .setp5 .thanksContent .thanksInner .well {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .setp5 .thanksContent .thanksInner .well {
        width: 250px;
    }
}

.setp5 .thanksContent .thanksInner .well h2 {
    font-weight: 700;
    margin-bottom: 0;
    color: #fff;
}

.setp5 .thanksContent .thanksInner .well h2 small {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 13px 0;
    color: #fff;
}

.checkbox {
    padding-left: 20px;
}

.checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 5px;
}

.checkbox label::before {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-left: -20px;
    content: '';
    -webkit-transition: border .15s ease-in-out, color .15s ease-in-out;
    transition: border .15s ease-in-out, color .15s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
}

.checkbox label::after {
    font-size: 11px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: -20px;
    padding-top: 1px;
    padding-left: 3px;
    color: #555;
}

.checkbox input[type='checkbox'] {
    z-index: 1;
    opacity: 0;
}

.checkbox input[type='checkbox']:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.checkbox input[type='checkbox']:checked + label::after {
    font-family: 'FontAwesome';
    content: '\f00c';
}

.checkbox input[type='checkbox']:disabled + label {
    opacity: .65;
}

.checkbox input[type='checkbox']:disabled + label::before {
    cursor: not-allowed;
    background-color: #eee;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.checkbox.checkbox-single label {
    height: 17px;
}

.checkbox-primary input[type='checkbox']:checked + label::before {
    border-color: #428bca;
    background-color: #428bca;
}

.checkbox-primary input[type='checkbox']:checked + label::after {
    color: #fff;
}

.checkbox-danger input[type='checkbox']:checked + label::before {
    border-color: #d9534f;
    background-color: #d9534f;
}

.checkbox-danger input[type='checkbox']:checked + label::after {
    color: #fff;
}

.checkbox-info input[type='checkbox']:checked + label::before {
    border-color: #5bc0de;
    background-color: #5bc0de;
}

.checkbox-info input[type='checkbox']:checked + label::after {
    color: #fff;
}

.checkbox-warning input[type='checkbox']:checked + label::before {
    border-color: #f0ad4e;
    background-color: #f0ad4e;
}

.checkbox-warning input[type='checkbox']:checked + label::after {
    color: #fff;
}

.checkbox-success input[type='checkbox']:checked + label::before {
    border-color: #5cb85c;
    background-color: #5cb85c;
}

.checkbox-success input[type='checkbox']:checked + label::after {
    color: #fff;
}

.radio {
    padding-left: 20px;
}

.radio label {
    position: relative;
    display: inline-block;
    padding-left: 5px;
}

.radio label::before {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-left: -20px;
    content: '';
    -webkit-transition: border .15s ease-in-out;
    transition: border .15s ease-in-out;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #fff;
}

.radio label::after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: inline-block;
    width: 11px;
    height: 11px;
    margin-left: -20px;
    content: ' ';
    -webkit-transition: -webkit-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
    transition: transform .1s cubic-bezier(.8, -.33, .2, 1.33);
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    transform: scale(0, 0);
    border-radius: 50%;
    background-color: #555;
}

.radio input[type='radio'] {
    z-index: 1;
    opacity: 0;
}

.radio input[type='radio']:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.radio input[type='radio']:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
}

.radio input[type='radio']:disabled + label {
    opacity: .65;
}

.radio input[type='radio']:disabled + label::before {
    cursor: not-allowed;
}

.radio.radio-inline {
    margin-top: 0;
}

.radio.radio-single label {
    height: 17px;
}

.radio-primary input[type='radio'] + label::after {
    background-color: #428bca;
}

.radio-primary input[type='radio']:checked + label::before {
    border-color: #428bca;
}

.radio-primary input[type='radio']:checked + label::after {
    background-color: #428bca;
}

.radio-danger input[type='radio'] + label::after {
    background-color: #d9534f;
}

.radio-danger input[type='radio']:checked + label::before {
    border-color: #d9534f;
}

.radio-danger input[type='radio']:checked + label::after {
    background-color: #d9534f;
}

.radio-info input[type='radio'] + label::after {
    background-color: #5bc0de;
}

.radio-info input[type='radio']:checked + label::before {
    border-color: #5bc0de;
}

.radio-info input[type='radio']:checked + label::after {
    background-color: #5bc0de;
}

.radio-warning input[type='radio'] + label::after {
    background-color: #f0ad4e;
}

.radio-warning input[type='radio']:checked + label::before {
    border-color: #f0ad4e;
}

.radio-warning input[type='radio']:checked + label::after {
    background-color: #f0ad4e;
}

.radio-success input[type='radio'] + label::after {
    background-color: #5cb85c;
}

.radio-success input[type='radio']:checked + label::before {
    border-color: #5cb85c;
}

.radio-success input[type='radio']:checked + label::after {
    background-color: #5cb85c;
}